{
  "experimental": {
    "enableAgents": true
  },
  "mcpServers": {
    "google-calendar": {
      "command": "npx",
      "args": [
        "@cocal/google-calendar-mcp"
      ],
      "env": {
        "GOOGLE_OAUTH_CREDENTIALS": "/Users/loup/.gmail-mcp/gcp-oauth.keys.json"
      }
    },
    "gmail": {
      "command": "npx",
      "args": [
        "@gongrzhe/server-gmail-autoauth-mcp"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "./"
      ]
    },
    "maps-grounding-lite-mcp": {
      "url": "https://mapstools.googleapis.com/mcp",
      "type": "http",
      "headers": {
        "X-Goog-Api-Key": "AIzaSyA7Due3HhTOovj8G0cCmYPRhbhkuB7HJww"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ]
    },
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.notion.com/mcp"
      ]
    }
  }
}